// filepath: /home/usuario/Documentos/GitHub/CardGame/mythical-beings-mvp/src/utils/wallet.ts
import { ethers } from 'ethers';
import Moralis from 'moralis';
import { supabase } from './supabase.js';

declare global {
  interface Window {
    ethereum: any;
  }
}

/**
 * Connect to MetaMask and return the provider, signer and address.
 */
export async function connectWallet() {
  try {
    if (!window.ethereum) {
      throw new Error('MetaMask is not installed. Please install MetaMask to proceed.');
    }

    // Request account access
    const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
    
    // Check if accounts array is not empty
    if (!accounts || accounts.length === 0) {
      throw new Error('No accounts found. Please unlock MetaMask and try again.');
    }

    const address = accounts[0];
    // Updated for ethers v6
    const provider = new ethers.BrowserProvider(window.ethereum);
    const signer = await provider.getSigner();
    const network = await provider.getNetwork();
    const chainId = Number(network.chainId);

    return { provider, signer, address, chainId };
  } catch (error) {
    console.error('Error connecting to wallet:', error);
    throw error;
  }
}

/**
 * Authenticate with Moralis and Supabase using the connected wallet.
 * This function handles the full authentication flow:
 * 1. Request a message from Moralis
 * 2. Sign the message with the wallet
 * 3. Verify the signature with our Edge Function
 * 4. Set the returned JWT in Supabase session
 */
export async function authenticateWithMoralis() {
  try {
    // First connect the wallet
    const { signer, address, chainId } = await connectWallet();

    // Request challenge from Moralis
    const messageResponse = await Moralis.Auth.requestMessage({
      address,
      chain: chainId,
      networkType: 'evm',
      domain: window.location.host,
      statement: 'Please sign this message to authenticate with Mythical Beings Card Game.',
      uri: window.location.origin,
      // Optional fields for additional security
      timeout: 60
    });

    const { message } = messageResponse.toJSON();
    
    // Sign the message with user's wallet
    const signature = await signer.signMessage(message);
    
    // Call our Supabase Edge Function for verification and JWT minting
    const response = await fetch(
      `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/moralis-auth`,
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message, signature }),
      }
    );

    if (!response.ok) {
      const errorText = await response.text();
      throw new Error(`Authentication failed: ${response.status} ${errorText}`);
    }

    // Parse response
    const { token, user } = await response.json();
    
    // Set the session in Supabase
    await supabase.auth.setSession({
      access_token: token,
      refresh_token: '' // No refresh token with custom JWT
    });

    return { user, address };
  } catch (error) {
    console.error('Authentication error:', error);
    throw error;
  }
}

/**
 * Sign out the current user from Supabase.
 */
export async function signOut() {
  await supabase.auth.signOut();
}
